Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6636] train_acc: [0.7222] test_min_loss: [2.8312] test_acc: [0.2609]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.2698] train_acc: [0.9706] test_min_loss: [2.9496] test_acc: [0.3970]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0006] train_acc: [1.0000] test_min_loss: [2.3945] test_acc: [0.4519]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.3847] test_acc: [0.4544]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.4547] test_acc: [0.4494]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.5159] test_acc: [0.4469]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.5697] test_acc: [0.4482]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6171] test_acc: [0.4507]
Generating adversarial data [iter 7]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6608] test_acc: [0.4469]
Generating adversarial data [iter 8]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7037] test_acc: [0.4457]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7385] test_acc: [0.4482]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7837] test_acc: [0.4469]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8160] test_acc: [0.4469]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8435] test_acc: [0.4469]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8781] test_acc: [0.4457]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9061] test_acc: [0.4444]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9427] test_acc: [0.4457]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9685] test_acc: [0.4419]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9921] test_acc: [0.4444]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0185] test_acc: [0.4419]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4406] target loss: [3.0943]
