Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6221] train_acc: [0.6667] test_min_loss: [2.8227] test_acc: [0.2697]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.3552] train_acc: [0.9412] test_min_loss: [3.4419] test_acc: [0.4070]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0003] train_acc: [1.0000] test_min_loss: [1.8403] test_acc: [0.4844]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [1.9494] test_acc: [0.4831]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.0407] test_acc: [0.4732]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.1139] test_acc: [0.4719]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.1796] test_acc: [0.4694]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.2357] test_acc: [0.4682]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.3459] test_acc: [0.4682]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.4500] test_acc: [0.4644]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.5156] test_acc: [0.4644]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.5848] test_acc: [0.4644]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6397] test_acc: [0.4619]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6894] test_acc: [0.4619]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7322] test_acc: [0.4607]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7820] test_acc: [0.4582]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8221] test_acc: [0.4557]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8597] test_acc: [0.4557]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8934] test_acc: [0.4519]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9339] test_acc: [0.4494]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4183] target loss: [3.0223]
