Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6342] train_acc: [0.6667] test_min_loss: [2.8399] test_acc: [0.1885]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4606] train_acc: [0.9412] test_min_loss: [3.8099] test_acc: [0.3246]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0004] train_acc: [1.0000] test_min_loss: [2.6764] test_acc: [0.4307]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.3676] test_acc: [0.4082]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.4106] test_acc: [0.3983]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2660] test_acc: [0.3958]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3389] test_acc: [0.3908]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4041] test_acc: [0.3970]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4470] test_acc: [0.3995]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4715] test_acc: [0.3995]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4945] test_acc: [0.4020]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5207] test_acc: [0.4032]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5446] test_acc: [0.4020]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5678] test_acc: [0.4045]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5962] test_acc: [0.4070]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6235] test_acc: [0.4070]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6477] test_acc: [0.4057]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6713] test_acc: [0.4070]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6945] test_acc: [0.4070]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7158] test_acc: [0.4057]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4035] target loss: [3.8885]
