Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6014] train_acc: [0.7222] test_min_loss: [2.8229] test_acc: [0.2297]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.2813] train_acc: [0.9412] test_min_loss: [3.6833] test_acc: [0.3446]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0003] train_acc: [1.0000] test_min_loss: [2.9404] test_acc: [0.3970]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.0043] test_acc: [0.4007]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.0168] test_acc: [0.4170]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1344] test_acc: [0.4170]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2602] test_acc: [0.4157]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3697] test_acc: [0.4170]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4614] test_acc: [0.4132]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5410] test_acc: [0.4132]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6166] test_acc: [0.4107]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6828] test_acc: [0.4107]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7359] test_acc: [0.4107]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7752] test_acc: [0.4107]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8103] test_acc: [0.4120]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8484] test_acc: [0.4107]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8846] test_acc: [0.4157]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9195] test_acc: [0.4157]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9514] test_acc: [0.4145]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9854] test_acc: [0.4145]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4158] target loss: [4.0422]
