Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.5875] train_acc: [0.6111] test_min_loss: [2.8299] test_acc: [0.0936]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.5440] train_acc: [0.9412] test_min_loss: [3.8528] test_acc: [0.2859]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0004] train_acc: [1.0000] test_min_loss: [3.1919] test_acc: [0.3496]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [3.4312] test_acc: [0.3446]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.5082] test_acc: [0.3483]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.5866] test_acc: [0.3533]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6499] test_acc: [0.3533]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6995] test_acc: [0.3558]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7442] test_acc: [0.3583]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7868] test_acc: [0.3608]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8233] test_acc: [0.3608]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8575] test_acc: [0.3608]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8877] test_acc: [0.3620]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9148] test_acc: [0.3620]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9400] test_acc: [0.3620]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9642] test_acc: [0.3620]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9876] test_acc: [0.3633]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0105] test_acc: [0.3633]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0309] test_acc: [0.3633]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0518] test_acc: [0.3633]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3932] target loss: [3.9144]
