Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6429] train_acc: [0.7222] test_min_loss: [2.8132] test_acc: [0.3745]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4097] train_acc: [0.9412] test_min_loss: [3.4906] test_acc: [0.4370]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0004] train_acc: [1.0000] test_min_loss: [1.9012] test_acc: [0.5119]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [1.9988] test_acc: [0.5031]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.0823] test_acc: [0.4981]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.1629] test_acc: [0.4881]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.2426] test_acc: [0.4856]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.3270] test_acc: [0.4844]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.4159] test_acc: [0.4831]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.5108] test_acc: [0.4844]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6074] test_acc: [0.4831]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7029] test_acc: [0.4794]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7947] test_acc: [0.4744]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8814] test_acc: [0.4732]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9600] test_acc: [0.4732]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0313] test_acc: [0.4719]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0948] test_acc: [0.4719]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1522] test_acc: [0.4694]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2075] test_acc: [0.4682]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2603] test_acc: [0.4657]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4404] target loss: [3.5133]
