Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.5910] train_acc: [0.4444] test_min_loss: [2.8270] test_acc: [0.0724]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.3362] train_acc: [0.9412] test_min_loss: [3.6715] test_acc: [0.3496]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0004] train_acc: [1.0000] test_min_loss: [2.8862] test_acc: [0.3895]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [3.0560] test_acc: [0.3858]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.2343] test_acc: [0.3858]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.3883] test_acc: [0.3845]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5179] test_acc: [0.3808]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6309] test_acc: [0.3833]
Generating adversarial data [iter 7]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7276] test_acc: [0.3820]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8249] test_acc: [0.3820]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9249] test_acc: [0.3795]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0004] test_acc: [0.3783]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0929] test_acc: [0.3758]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1645] test_acc: [0.3783]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2302] test_acc: [0.3770]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3005] test_acc: [0.3770]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3503] test_acc: [0.3745]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.4129] test_acc: [0.3745]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.4608] test_acc: [0.3745]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.5049] test_acc: [0.3758]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3946] target loss: [4.3153]
