Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6019] train_acc: [0.7778] test_min_loss: [2.8135] test_acc: [0.2759]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4366] train_acc: [0.9412] test_min_loss: [4.2622] test_acc: [0.3458]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.5168] test_acc: [0.4295]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9175] test_acc: [0.4145]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2866] test_acc: [0.4070]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4916] test_acc: [0.4057]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6308] test_acc: [0.4007]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7433] test_acc: [0.4020]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8466] test_acc: [0.3958]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9470] test_acc: [0.3945]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0078] test_acc: [0.3958]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0714] test_acc: [0.3945]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1202] test_acc: [0.3933]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1807] test_acc: [0.3908]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2221] test_acc: [0.3908]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2581] test_acc: [0.3908]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2842] test_acc: [0.3908]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3078] test_acc: [0.3883]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3380] test_acc: [0.3870]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3593] test_acc: [0.3870]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4519] target loss: [3.9252]
