Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6150] train_acc: [0.6111] test_min_loss: [2.8153] test_acc: [0.2147]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4662] train_acc: [0.9412] test_min_loss: [3.7944] test_acc: [0.3695]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0005] train_acc: [1.0000] test_min_loss: [2.4052] test_acc: [0.4544]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.5334] test_acc: [0.4494]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.6925] test_acc: [0.4482]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8365] test_acc: [0.4419]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9736] test_acc: [0.4432]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1965] test_acc: [0.4419]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3889] test_acc: [0.4382]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4596] test_acc: [0.4357]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5076] test_acc: [0.4382]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5210] test_acc: [0.4382]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5389] test_acc: [0.4382]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5559] test_acc: [0.4395]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5767] test_acc: [0.4407]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6065] test_acc: [0.4419]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6362] test_acc: [0.4457]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6641] test_acc: [0.4469]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6860] test_acc: [0.4457]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7027] test_acc: [0.4469]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4232] target loss: [3.9310]
