Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6470] train_acc: [0.7222] test_min_loss: [2.8385] test_acc: [0.2047]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.3923] train_acc: [0.9412] test_min_loss: [3.7140] test_acc: [0.3658]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0005] train_acc: [1.0000] test_min_loss: [3.0051] test_acc: [0.4007]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [3.2011] test_acc: [0.4020]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.3168] test_acc: [0.3983]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.4053] test_acc: [0.3970]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.4763] test_acc: [0.3958]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.5382] test_acc: [0.3970]
Generating adversarial data [iter 7]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5945] test_acc: [0.3958]
Generating adversarial data [iter 8]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6423] test_acc: [0.3958]
Generating adversarial data [iter 9]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6803] test_acc: [0.3958]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7173] test_acc: [0.3970]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7530] test_acc: [0.3983]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7933] test_acc: [0.3970]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8172] test_acc: [0.3958]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8545] test_acc: [0.3958]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8785] test_acc: [0.3958]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9023] test_acc: [0.3958]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9170] test_acc: [0.3958]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9394] test_acc: [0.3958]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3658] target loss: [4.0565]
