Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6683] train_acc: [0.6667] test_min_loss: [2.8457] test_acc: [0.1124]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.2689] train_acc: [0.9412] test_min_loss: [3.5772] test_acc: [0.2934]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0003] train_acc: [1.0000] test_min_loss: [2.8691] test_acc: [0.3745]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.1943] test_acc: [0.3620]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3669] test_acc: [0.3521]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5197] test_acc: [0.3458]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6421] test_acc: [0.3421]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7535] test_acc: [0.3371]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8402] test_acc: [0.3283]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9335] test_acc: [0.3258]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0155] test_acc: [0.3258]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0856] test_acc: [0.3258]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1546] test_acc: [0.3308]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2123] test_acc: [0.3321]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2769] test_acc: [0.3308]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3370] test_acc: [0.3321]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3947] test_acc: [0.3333]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.4391] test_acc: [0.3333]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.4842] test_acc: [0.3321]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.5333] test_acc: [0.3296]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3547] target loss: [4.2167]
