Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6355] train_acc: [0.6111] test_min_loss: [2.8257] test_acc: [0.2659]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4596] train_acc: [0.9412] test_min_loss: [3.7589] test_acc: [0.4045]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0003] train_acc: [1.0000] test_min_loss: [2.2116] test_acc: [0.4819]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.4555] test_acc: [0.4732]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6397] test_acc: [0.4669]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7895] test_acc: [0.4644]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9070] test_acc: [0.4607]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0013] test_acc: [0.4557]
Generating adversarial data [iter 7]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0838] test_acc: [0.4519]
Generating adversarial data [iter 8]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1483] test_acc: [0.4519]
Generating adversarial data [iter 9]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2074] test_acc: [0.4507]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2653] test_acc: [0.4494]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3201] test_acc: [0.4469]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3590] test_acc: [0.4457]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4043] test_acc: [0.4482]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4475] test_acc: [0.4457]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4901] test_acc: [0.4432]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5263] test_acc: [0.4432]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5625] test_acc: [0.4407]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6003] test_acc: [0.4407]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4494] target loss: [3.4095]
