Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6371] train_acc: [0.7778] test_min_loss: [2.8405] test_acc: [0.2659]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4970] train_acc: [0.9412] test_min_loss: [4.2580] test_acc: [0.2934]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.1376] train_acc: [0.9848] test_min_loss: [3.4667] test_acc: [0.3658]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [3.4207] test_acc: [0.3783]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.6447] test_acc: [0.3820]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.7770] test_acc: [0.3845]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8731] test_acc: [0.3870]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9516] test_acc: [0.3883]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0180] test_acc: [0.3895]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0601] test_acc: [0.3945]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1181] test_acc: [0.3958]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1783] test_acc: [0.3970]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2348] test_acc: [0.3945]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2748] test_acc: [0.3958]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3099] test_acc: [0.3945]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3409] test_acc: [0.3945]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3708] test_acc: [0.3945]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.4001] test_acc: [0.3945]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.4171] test_acc: [0.3933]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.4374] test_acc: [0.3958]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3767] target loss: [4.6048]
