Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.5967] train_acc: [0.7778] test_min_loss: [2.8233] test_acc: [0.1973]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.5641] train_acc: [0.9412] test_min_loss: [3.9497] test_acc: [0.3346]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.9446] test_acc: [0.3833]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.1182] test_acc: [0.3883]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.2287] test_acc: [0.3920]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3093] test_acc: [0.3933]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3748] test_acc: [0.3933]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4223] test_acc: [0.3933]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4737] test_acc: [0.3933]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5137] test_acc: [0.3933]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5522] test_acc: [0.3920]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5872] test_acc: [0.3920]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6174] test_acc: [0.3920]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6493] test_acc: [0.3920]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6720] test_acc: [0.3920]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6998] test_acc: [0.3908]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7207] test_acc: [0.3920]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7426] test_acc: [0.3908]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7624] test_acc: [0.3920]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7800] test_acc: [0.3920]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3449] target loss: [3.9997]
