Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.5815] train_acc: [0.7778] test_min_loss: [2.8096] test_acc: [0.2697]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.5171] train_acc: [0.9412] test_min_loss: [3.6937] test_acc: [0.4082]
Step: [201/2000] train_min_loss: [0.0007] train_acc: [1.0000] test_min_loss: [2.7394] test_acc: [0.4482]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.8968] test_acc: [0.4444]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.9719] test_acc: [0.4494]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.9145] test_acc: [0.4532]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9582] test_acc: [0.4607]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0215] test_acc: [0.4569]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0826] test_acc: [0.4594]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1453] test_acc: [0.4594]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2186] test_acc: [0.4619]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2822] test_acc: [0.4632]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3416] test_acc: [0.4632]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3961] test_acc: [0.4632]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4553] test_acc: [0.4619]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5092] test_acc: [0.4632]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5541] test_acc: [0.4657]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6047] test_acc: [0.4694]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6486] test_acc: [0.4707]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7101] test_acc: [0.4719]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4256] target loss: [3.8067]
