Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6184] train_acc: [0.6111] test_min_loss: [2.8237] test_acc: [0.2672]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.6391] train_acc: [0.9412] test_min_loss: [4.4255] test_acc: [0.3983]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.2377] train_acc: [0.9848] test_min_loss: [3.3019] test_acc: [0.4607]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0003] train_acc: [1.0000] test_min_loss: [3.3754] test_acc: [0.4295]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.2827] test_acc: [0.4432]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.2230] test_acc: [0.4507]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2631] test_acc: [0.4419]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3153] test_acc: [0.4432]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3626] test_acc: [0.4419]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3989] test_acc: [0.4395]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4261] test_acc: [0.4407]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4718] test_acc: [0.4407]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5110] test_acc: [0.4432]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5372] test_acc: [0.4457]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5468] test_acc: [0.4444]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5622] test_acc: [0.4457]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5712] test_acc: [0.4469]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5733] test_acc: [0.4469]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5698] test_acc: [0.4469]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5707] test_acc: [0.4469]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4483] target loss: [3.3534]
