Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6473] train_acc: [0.6667] test_min_loss: [2.8305] test_acc: [0.1860]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.3957] train_acc: [0.9412] test_min_loss: [3.3016] test_acc: [0.3246]
Step: [201/2000] train_min_loss: [0.0010] train_acc: [1.0000] test_min_loss: [2.3568] test_acc: [0.4569]
Step: [301/2000] train_min_loss: [0.0007] train_acc: [1.0000] test_min_loss: [2.4047] test_acc: [0.4557]
Step: [401/2000] train_min_loss: [0.0006] train_acc: [1.0000] test_min_loss: [2.4672] test_acc: [0.4644]
Step: [501/2000] train_min_loss: [0.0005] train_acc: [1.0000] test_min_loss: [2.5102] test_acc: [0.4619]
Step: [601/2000] train_min_loss: [0.0005] train_acc: [1.0000] test_min_loss: [2.5294] test_acc: [0.4557]
Step: [701/2000] train_min_loss: [0.0008] train_acc: [1.0000] test_min_loss: [2.6277] test_acc: [0.4632]
Step: [801/2000] train_min_loss: [0.0012] train_acc: [1.0000] test_min_loss: [2.7313] test_acc: [0.4707]
Step: [901/2000] train_min_loss: [0.0015] train_acc: [1.0000] test_min_loss: [2.7948] test_acc: [0.4682]
Step: [1001/2000] train_min_loss: [0.0017] train_acc: [1.0000] test_min_loss: [2.8697] test_acc: [0.4694]
Step: [1101/2000] train_min_loss: [0.0019] train_acc: [1.0000] test_min_loss: [2.9260] test_acc: [0.4682]
Step: [1201/2000] train_min_loss: [0.0021] train_acc: [1.0000] test_min_loss: [2.9634] test_acc: [0.4707]
Step: [1301/2000] train_min_loss: [0.0022] train_acc: [1.0000] test_min_loss: [2.9816] test_acc: [0.4732]
Step: [1401/2000] train_min_loss: [0.0023] train_acc: [1.0000] test_min_loss: [3.0066] test_acc: [0.4719]
Step: [1501/2000] train_min_loss: [0.0023] train_acc: [1.0000] test_min_loss: [3.0235] test_acc: [0.4682]
Step: [1601/2000] train_min_loss: [0.0023] train_acc: [1.0000] test_min_loss: [3.0281] test_acc: [0.4707]
Step: [1701/2000] train_min_loss: [0.0022] train_acc: [1.0000] test_min_loss: [3.0333] test_acc: [0.4707]
Step: [1801/2000] train_min_loss: [0.0022] train_acc: [1.0000] test_min_loss: [3.0114] test_acc: [0.4694]
Step: [1901/2000] train_min_loss: [0.0021] train_acc: [1.0000] test_min_loss: [2.9691] test_acc: [0.4694]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4694] target loss: [2.8194]
