Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.5720] train_acc: [0.7222] test_min_loss: [2.8151] test_acc: [0.2747]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4830] train_acc: [0.9412] test_min_loss: [3.5132] test_acc: [0.3983]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0004] train_acc: [1.0000] test_min_loss: [2.4873] test_acc: [0.4395]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.6130] test_acc: [0.4345]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.6976] test_acc: [0.4320]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.7660] test_acc: [0.4307]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.8187] test_acc: [0.4257]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8640] test_acc: [0.4220]
Generating adversarial data [iter 7]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9017] test_acc: [0.4245]
Generating adversarial data [iter 8]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9266] test_acc: [0.4207]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9626] test_acc: [0.4232]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9893] test_acc: [0.4220]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0206] test_acc: [0.4220]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0435] test_acc: [0.4220]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0720] test_acc: [0.4220]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0918] test_acc: [0.4220]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1099] test_acc: [0.4232]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1312] test_acc: [0.4220]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1482] test_acc: [0.4220]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1704] test_acc: [0.4232]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4158] target loss: [3.1319]
