Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6460] train_acc: [0.5556] test_min_loss: [2.8238] test_acc: [0.1885]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.6049] train_acc: [0.9412] test_min_loss: [3.7931] test_acc: [0.4095]
Step: [201/2000] train_min_loss: [0.0003] train_acc: [1.0000] test_min_loss: [2.0653] test_acc: [0.4856]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.1619] test_acc: [0.4881]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.1979] test_acc: [0.4894]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.2605] test_acc: [0.4806]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.3172] test_acc: [0.4769]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.3763] test_acc: [0.4769]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.4351] test_acc: [0.4794]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.4916] test_acc: [0.4769]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.5455] test_acc: [0.4732]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.5984] test_acc: [0.4707]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6496] test_acc: [0.4669]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6983] test_acc: [0.4657]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7450] test_acc: [0.4619]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7882] test_acc: [0.4619]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8280] test_acc: [0.4607]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8653] test_acc: [0.4607]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9006] test_acc: [0.4607]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9352] test_acc: [0.4619]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4656] target loss: [3.1589]
