Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.5843] train_acc: [0.6667] test_min_loss: [2.8273] test_acc: [0.1323]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4244] train_acc: [0.9412] test_min_loss: [4.6282] test_acc: [0.2884]
Step: [201/2000] train_min_loss: [0.0004] train_acc: [1.0000] test_min_loss: [2.7904] test_acc: [0.4395]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.9888] test_acc: [0.4295]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.1509] test_acc: [0.4232]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2866] test_acc: [0.4170]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4002] test_acc: [0.4145]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4973] test_acc: [0.4107]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5810] test_acc: [0.4120]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6610] test_acc: [0.4082]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7410] test_acc: [0.4082]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8215] test_acc: [0.4057]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8989] test_acc: [0.4057]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9710] test_acc: [0.4020]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0366] test_acc: [0.3995]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0882] test_acc: [0.3995]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1334] test_acc: [0.3970]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1813] test_acc: [0.3970]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2289] test_acc: [0.3983]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2692] test_acc: [0.3970]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4558] target loss: [3.9659]
