Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.5753] train_acc: [0.5556] test_min_loss: [2.7948] test_acc: [0.1760]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.5386] train_acc: [0.9412] test_min_loss: [3.5560] test_acc: [0.3658]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0004] train_acc: [1.0000] test_min_loss: [2.3438] test_acc: [0.4569]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.8156] test_acc: [0.4295]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1986] test_acc: [0.4207]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3637] test_acc: [0.4170]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4796] test_acc: [0.4057]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5677] test_acc: [0.4057]
Generating adversarial data [iter 7]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6432] test_acc: [0.4032]
Generating adversarial data [iter 8]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7100] test_acc: [0.4057]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7386] test_acc: [0.4045]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7866] test_acc: [0.4045]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8188] test_acc: [0.4045]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8395] test_acc: [0.4082]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8727] test_acc: [0.4057]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8946] test_acc: [0.4070]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9187] test_acc: [0.4082]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9290] test_acc: [0.4095]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9349] test_acc: [0.4070]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9619] test_acc: [0.4057]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4642] target loss: [3.4202]
