Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6224] train_acc: [0.7222] test_min_loss: [2.8229] test_acc: [0.1760]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4517] train_acc: [0.9412] test_min_loss: [3.4587] test_acc: [0.3695]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.7056] test_acc: [0.4245]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.9609] test_acc: [0.4032]
Step: [401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1069] test_acc: [0.3995]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2291] test_acc: [0.4032]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3200] test_acc: [0.3995]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3895] test_acc: [0.3970]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4443] test_acc: [0.3958]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4880] test_acc: [0.3970]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5289] test_acc: [0.3983]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5710] test_acc: [0.3995]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6166] test_acc: [0.3995]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6641] test_acc: [0.4007]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7103] test_acc: [0.4007]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7454] test_acc: [0.4020]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7617] test_acc: [0.4007]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7807] test_acc: [0.4007]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7915] test_acc: [0.4007]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8002] test_acc: [0.4007]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3969] target loss: [3.8830]
