Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6086] train_acc: [0.5000] test_min_loss: [2.8315] test_acc: [0.1036]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.3396] train_acc: [0.9412] test_min_loss: [3.8408] test_acc: [0.2147]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0010] train_acc: [1.0000] test_min_loss: [3.4502] test_acc: [0.3358]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [3.2498] test_acc: [0.3645]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.3082] test_acc: [0.3571]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.3877] test_acc: [0.3571]
Step: [601/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.4682] test_acc: [0.3571]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5388] test_acc: [0.3596]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6034] test_acc: [0.3496]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6651] test_acc: [0.3483]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7236] test_acc: [0.3433]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7791] test_acc: [0.3396]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8305] test_acc: [0.3371]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8796] test_acc: [0.3371]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9246] test_acc: [0.3333]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9643] test_acc: [0.3308]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0025] test_acc: [0.3321]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0375] test_acc: [0.3308]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0703] test_acc: [0.3296]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1010] test_acc: [0.3308]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3524] target loss: [4.3374]
