Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.5998] train_acc: [0.7222] test_min_loss: [2.8134] test_acc: [0.2497]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.5367] train_acc: [0.9412] test_min_loss: [3.6673] test_acc: [0.3820]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0005] train_acc: [1.0000] test_min_loss: [2.4005] test_acc: [0.4532]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.4457] test_acc: [0.4432]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.4845] test_acc: [0.4282]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.6346] test_acc: [0.4195]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7723] test_acc: [0.4082]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8825] test_acc: [0.4057]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9738] test_acc: [0.3958]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0458] test_acc: [0.3920]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1207] test_acc: [0.3895]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1828] test_acc: [0.3858]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2407] test_acc: [0.3858]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2885] test_acc: [0.3883]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3376] test_acc: [0.3895]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3758] test_acc: [0.3858]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4140] test_acc: [0.3833]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4542] test_acc: [0.3833]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4852] test_acc: [0.3808]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5200] test_acc: [0.3820]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3608] target loss: [3.7116]
