Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6161] train_acc: [0.7778] test_min_loss: [2.8500] test_acc: [0.2397]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4556] train_acc: [0.9412] test_min_loss: [4.2753] test_acc: [0.3059]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0003] train_acc: [1.0000] test_min_loss: [3.2037] test_acc: [0.4032]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.6431] test_acc: [0.4070]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9409] test_acc: [0.3983]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0794] test_acc: [0.3983]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1656] test_acc: [0.4045]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2340] test_acc: [0.4045]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2886] test_acc: [0.4057]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3258] test_acc: [0.4120]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3729] test_acc: [0.4132]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.4256] test_acc: [0.4145]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.4733] test_acc: [0.4157]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.5097] test_acc: [0.4170]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.5376] test_acc: [0.4170]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.5711] test_acc: [0.4182]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.6327] test_acc: [0.4195]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.6781] test_acc: [0.4207]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.7046] test_acc: [0.4232]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.7332] test_acc: [0.4220]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3958] target loss: [5.1624]
