Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.5645] train_acc: [0.8333] test_min_loss: [2.8155] test_acc: [0.2247]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4292] train_acc: [0.9412] test_min_loss: [3.8738] test_acc: [0.3720]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0006] train_acc: [1.0000] test_min_loss: [2.9187] test_acc: [0.4395]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [3.0115] test_acc: [0.4382]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.0812] test_acc: [0.4370]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.1415] test_acc: [0.4382]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2037] test_acc: [0.4395]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2364] test_acc: [0.4432]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2032] test_acc: [0.4469]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2468] test_acc: [0.4494]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2914] test_acc: [0.4482]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3333] test_acc: [0.4444]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3619] test_acc: [0.4370]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4054] test_acc: [0.4332]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4539] test_acc: [0.4295]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4955] test_acc: [0.4295]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5430] test_acc: [0.4307]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5872] test_acc: [0.4295]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6272] test_acc: [0.4295]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6626] test_acc: [0.4257]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3846] target loss: [4.1601]
