Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6618] train_acc: [0.7222] test_min_loss: [2.8321] test_acc: [0.2659]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.5700] train_acc: [0.9412] test_min_loss: [3.4944] test_acc: [0.3870]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0006] train_acc: [1.0000] test_min_loss: [1.8996] test_acc: [0.4707]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0003] train_acc: [1.0000] test_min_loss: [1.9626] test_acc: [0.4644]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.0036] test_acc: [0.4619]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.0296] test_acc: [0.4632]
Step: [601/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.0486] test_acc: [0.4694]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.0648] test_acc: [0.4694]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.0810] test_acc: [0.4682]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.0999] test_acc: [0.4669]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.1192] test_acc: [0.4669]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.1393] test_acc: [0.4669]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.1605] test_acc: [0.4644]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.1934] test_acc: [0.4582]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.2424] test_acc: [0.4544]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.3034] test_acc: [0.4507]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.3719] test_acc: [0.4507]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.4445] test_acc: [0.4532]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.5020] test_acc: [0.4482]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.5474] test_acc: [0.4519]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4306] target loss: [2.6929]
