Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.5935] train_acc: [0.7222] test_min_loss: [2.7989] test_acc: [0.2946]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.5902] train_acc: [0.9412] test_min_loss: [3.8672] test_acc: [0.4095]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.1595] train_acc: [0.9848] test_min_loss: [3.1257] test_acc: [0.4519]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.8494] test_acc: [0.4569]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.9434] test_acc: [0.4569]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.0235] test_acc: [0.4544]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0886] test_acc: [0.4507]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1454] test_acc: [0.4444]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1972] test_acc: [0.4457]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2420] test_acc: [0.4457]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2799] test_acc: [0.4444]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3169] test_acc: [0.4432]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3504] test_acc: [0.4444]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3837] test_acc: [0.4444]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4129] test_acc: [0.4432]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4384] test_acc: [0.4444]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4629] test_acc: [0.4432]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4894] test_acc: [0.4419]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5135] test_acc: [0.4419]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5406] test_acc: [0.4382]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4160] target loss: [3.6971]
