Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6423] train_acc: [0.7778] test_min_loss: [2.8414] test_acc: [0.2647]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.3043] train_acc: [0.9412] test_min_loss: [3.5824] test_acc: [0.3296]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0005] train_acc: [1.0000] test_min_loss: [3.0081] test_acc: [0.4095]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [3.4380] test_acc: [0.3920]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.7944] test_acc: [0.3770]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8646] test_acc: [0.3745]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8894] test_acc: [0.3795]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9209] test_acc: [0.3770]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9460] test_acc: [0.3770]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9512] test_acc: [0.3795]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9525] test_acc: [0.3783]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9749] test_acc: [0.3795]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9936] test_acc: [0.3808]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0145] test_acc: [0.3820]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0314] test_acc: [0.3808]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0499] test_acc: [0.3833]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0641] test_acc: [0.3833]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0814] test_acc: [0.3808]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0978] test_acc: [0.3808]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1143] test_acc: [0.3820]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3983] target loss: [4.0777]
