Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6471] train_acc: [0.8889] test_min_loss: [2.8199] test_acc: [0.3508]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4450] train_acc: [0.9412] test_min_loss: [3.2402] test_acc: [0.4132]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0004] train_acc: [1.0000] test_min_loss: [2.4066] test_acc: [0.4582]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.5043] test_acc: [0.4432]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.5823] test_acc: [0.4444]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6497] test_acc: [0.4432]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7049] test_acc: [0.4432]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7470] test_acc: [0.4469]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7871] test_acc: [0.4494]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8160] test_acc: [0.4532]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8458] test_acc: [0.4532]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8674] test_acc: [0.4569]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8934] test_acc: [0.4569]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8669] test_acc: [0.4682]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8703] test_acc: [0.4719]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8799] test_acc: [0.4719]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8930] test_acc: [0.4732]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9075] test_acc: [0.4732]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9143] test_acc: [0.4769]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9282] test_acc: [0.4794]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4818] target loss: [2.5942]
