Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6177] train_acc: [0.7778] test_min_loss: [2.8022] test_acc: [0.2385]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.2787] train_acc: [0.9412] test_min_loss: [2.8554] test_acc: [0.3908]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.7459] test_acc: [0.3933]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8091] test_acc: [0.4057]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7992] test_acc: [0.4057]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8507] test_acc: [0.4057]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9193] test_acc: [0.4020]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9789] test_acc: [0.4032]
Generating adversarial data [iter 7]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0300] test_acc: [0.4045]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0754] test_acc: [0.4095]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1171] test_acc: [0.4070]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1741] test_acc: [0.4070]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2067] test_acc: [0.4070]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2493] test_acc: [0.4070]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2812] test_acc: [0.4057]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3018] test_acc: [0.4070]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3391] test_acc: [0.4057]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3698] test_acc: [0.4057]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4031] test_acc: [0.4057]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4305] test_acc: [0.4057]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4496] target loss: [3.3475]
