Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6075] train_acc: [0.6667] test_min_loss: [2.8220] test_acc: [0.1948]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4619] train_acc: [0.9412] test_min_loss: [3.6685] test_acc: [0.3695]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0393] train_acc: [0.9848] test_min_loss: [2.9028] test_acc: [0.4320]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.0662] test_acc: [0.4956]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.1628] test_acc: [0.4869]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.2936] test_acc: [0.4831]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.4317] test_acc: [0.4819]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.5629] test_acc: [0.4794]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6800] test_acc: [0.4732]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7831] test_acc: [0.4682]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8809] test_acc: [0.4607]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9740] test_acc: [0.4582]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0527] test_acc: [0.4594]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1316] test_acc: [0.4569]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1936] test_acc: [0.4544]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2487] test_acc: [0.4532]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3037] test_acc: [0.4544]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3527] test_acc: [0.4557]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3903] test_acc: [0.4544]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4311] test_acc: [0.4544]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4572] target loss: [3.5985]
