Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6835] train_acc: [0.8333] test_min_loss: [2.8448] test_acc: [0.2522]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4991] train_acc: [0.9412] test_min_loss: [3.5913] test_acc: [0.3346]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0004] train_acc: [1.0000] test_min_loss: [3.2461] test_acc: [0.3795]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.5058] test_acc: [0.3808]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6898] test_acc: [0.3820]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8308] test_acc: [0.3833]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9367] test_acc: [0.3870]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0286] test_acc: [0.3908]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1041] test_acc: [0.3895]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1667] test_acc: [0.3895]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2219] test_acc: [0.3895]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2737] test_acc: [0.3883]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3186] test_acc: [0.3895]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3600] test_acc: [0.3908]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3986] test_acc: [0.3908]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.4396] test_acc: [0.3908]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.4755] test_acc: [0.3920]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.5088] test_acc: [0.3908]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.5392] test_acc: [0.3908]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.5736] test_acc: [0.3908]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3757] target loss: [4.7886]
