Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6135] train_acc: [0.6111] test_min_loss: [2.8271] test_acc: [0.1336]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.3412] train_acc: [0.9412] test_min_loss: [3.1958] test_acc: [0.3483]
Step: [201/2000] train_min_loss: [0.0005] train_acc: [1.0000] test_min_loss: [2.5088] test_acc: [0.4395]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.6682] test_acc: [0.4295]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.7746] test_acc: [0.4220]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.8567] test_acc: [0.4145]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9231] test_acc: [0.4145]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9771] test_acc: [0.4107]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0226] test_acc: [0.4070]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0613] test_acc: [0.4095]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0954] test_acc: [0.4095]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1250] test_acc: [0.4095]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1507] test_acc: [0.4095]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1737] test_acc: [0.4095]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1948] test_acc: [0.4082]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2152] test_acc: [0.4082]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2342] test_acc: [0.4082]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2519] test_acc: [0.4095]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2687] test_acc: [0.4120]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2858] test_acc: [0.4120]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4068] target loss: [3.5324]
