Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6179] train_acc: [0.5556] test_min_loss: [2.8124] test_acc: [0.1685]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.5390] train_acc: [0.9412] test_min_loss: [3.4983] test_acc: [0.3958]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0006] train_acc: [1.0000] test_min_loss: [2.2669] test_acc: [0.4432]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.3944] test_acc: [0.4295]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.4557] test_acc: [0.4282]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.5067] test_acc: [0.4295]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.5444] test_acc: [0.4320]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.5683] test_acc: [0.4345]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.5941] test_acc: [0.4382]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6110] test_acc: [0.4407]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6340] test_acc: [0.4407]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6516] test_acc: [0.4469]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6733] test_acc: [0.4482]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6906] test_acc: [0.4482]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7105] test_acc: [0.4469]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7267] test_acc: [0.4457]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7423] test_acc: [0.4457]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7588] test_acc: [0.4457]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7714] test_acc: [0.4444]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7873] test_acc: [0.4457]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4244] target loss: [2.9253]
