Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6228] train_acc: [0.8333] test_min_loss: [2.8308] test_acc: [0.2022]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.6525] train_acc: [0.9412] test_min_loss: [4.2563] test_acc: [0.3271]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.2434] train_acc: [0.9848] test_min_loss: [3.3464] test_acc: [0.3783]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0003] train_acc: [1.0000] test_min_loss: [2.6038] test_acc: [0.3683]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.8079] test_acc: [0.3695]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.9196] test_acc: [0.3720]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0203] test_acc: [0.3720]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1443] test_acc: [0.3733]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2312] test_acc: [0.3720]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3041] test_acc: [0.3708]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3766] test_acc: [0.3683]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4321] test_acc: [0.3720]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4712] test_acc: [0.3708]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4870] test_acc: [0.3695]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5152] test_acc: [0.3720]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5530] test_acc: [0.3708]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5777] test_acc: [0.3733]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5904] test_acc: [0.3770]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6011] test_acc: [0.3758]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6242] test_acc: [0.3758]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3917] target loss: [3.5088]
