Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.5805] train_acc: [0.7778] test_min_loss: [2.8174] test_acc: [0.2297]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.2800] train_acc: [0.9412] test_min_loss: [3.8728] test_acc: [0.2559]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0003] train_acc: [1.0000] test_min_loss: [3.0655] test_acc: [0.3421]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.3856] test_acc: [0.3421]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.5264] test_acc: [0.3433]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6443] test_acc: [0.3383]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.7359] test_acc: [0.3358]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8147] test_acc: [0.3308]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.8910] test_acc: [0.3296]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.9543] test_acc: [0.3258]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0121] test_acc: [0.3271]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.0654] test_acc: [0.3296]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1159] test_acc: [0.3283]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.1611] test_acc: [0.3283]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2042] test_acc: [0.3271]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2467] test_acc: [0.3258]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.2869] test_acc: [0.3258]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3248] test_acc: [0.3271]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3554] test_acc: [0.3258]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [4.3843] test_acc: [0.3258]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3585] target loss: [4.1762]
