Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.5808] train_acc: [0.6111] test_min_loss: [2.8129] test_acc: [0.1361]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4032] train_acc: [0.9412] test_min_loss: [3.8740] test_acc: [0.3620]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.1597] train_acc: [0.9848] test_min_loss: [3.0814] test_acc: [0.4220]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.6822] test_acc: [0.4270]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.7769] test_acc: [0.4145]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.8571] test_acc: [0.4095]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9279] test_acc: [0.4045]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9839] test_acc: [0.4032]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0355] test_acc: [0.3995]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0804] test_acc: [0.4020]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1226] test_acc: [0.4007]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1635] test_acc: [0.4007]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1971] test_acc: [0.4007]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2311] test_acc: [0.4007]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2627] test_acc: [0.4020]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2930] test_acc: [0.4020]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3193] test_acc: [0.4032]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3439] test_acc: [0.4020]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3673] test_acc: [0.4032]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3891] test_acc: [0.4020]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4093] target loss: [3.3381]
