Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6437] train_acc: [0.6111] test_min_loss: [2.8207] test_acc: [0.1835]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.2699] train_acc: [0.9412] test_min_loss: [3.2046] test_acc: [0.4132]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0005] train_acc: [1.0000] test_min_loss: [2.2495] test_acc: [0.4732]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.3065] test_acc: [0.4769]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.3983] test_acc: [0.4769]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.4765] test_acc: [0.4806]
Step: [601/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.5449] test_acc: [0.4794]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6072] test_acc: [0.4744]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.6646] test_acc: [0.4744]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7209] test_acc: [0.4757]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7734] test_acc: [0.4744]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8239] test_acc: [0.4732]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8728] test_acc: [0.4719]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9198] test_acc: [0.4719]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9638] test_acc: [0.4694]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0061] test_acc: [0.4694]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0459] test_acc: [0.4694]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0838] test_acc: [0.4694]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1198] test_acc: [0.4694]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1556] test_acc: [0.4669]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.3974] target loss: [3.6216]
