Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6355] train_acc: [0.8333] test_min_loss: [2.8253] test_acc: [0.2360]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.4375] train_acc: [0.9412] test_min_loss: [4.0759] test_acc: [0.3358]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0538] train_acc: [0.9848] test_min_loss: [2.8120] test_acc: [0.3808]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.7859] test_acc: [0.4045]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.0177] test_acc: [0.3945]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [3.1993] test_acc: [0.3883]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3195] test_acc: [0.3833]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.3860] test_acc: [0.3833]
Generating adversarial data [iter 7]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4297] test_acc: [0.3845]
Generating adversarial data [iter 8]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4537] test_acc: [0.3833]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.4951] test_acc: [0.3833]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5247] test_acc: [0.3845]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5419] test_acc: [0.3845]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5661] test_acc: [0.3858]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.5821] test_acc: [0.3858]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6050] test_acc: [0.3870]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6190] test_acc: [0.3870]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6266] test_acc: [0.3870]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6372] test_acc: [0.3870]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.6508] test_acc: [0.3870]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4247] target loss: [3.3455]
