Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6070] train_acc: [0.7222] test_min_loss: [2.8175] test_acc: [0.2060]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.3902] train_acc: [0.9412] test_min_loss: [2.9677] test_acc: [0.4070]
Generating adversarial data [iter 1]
Step: [201/2000] train_min_loss: [0.0005] train_acc: [1.0000] test_min_loss: [2.4907] test_acc: [0.4557]
Generating adversarial data [iter 2]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.5785] test_acc: [0.4594]
Generating adversarial data [iter 3]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.6526] test_acc: [0.4582]
Generating adversarial data [iter 4]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.6994] test_acc: [0.4569]
Generating adversarial data [iter 5]
Step: [601/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.7327] test_acc: [0.4569]
Generating adversarial data [iter 6]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7589] test_acc: [0.4557]
Generating adversarial data [iter 7]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.7856] test_acc: [0.4557]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.8554] test_acc: [0.4544]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9409] test_acc: [0.4507]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0101] test_acc: [0.4582]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0587] test_acc: [0.4582]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0686] test_acc: [0.4557]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0753] test_acc: [0.4594]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0959] test_acc: [0.4582]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0921] test_acc: [0.4594]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0997] test_acc: [0.4582]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1108] test_acc: [0.4594]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1095] test_acc: [0.4607]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4321] target loss: [3.2559]
