Loading watch data
Using watch data from user 6
Loaded watch data
Start Experiment
Building Model
Built
Start Training
Step: [1/2000] train_min_loss: [2.6565] train_acc: [0.7222] test_min_loss: [2.8183] test_acc: [0.2322]
Generating adversarial data [iter 0]
Step: [101/2000] train_min_loss: [0.3690] train_acc: [0.9412] test_min_loss: [3.2742] test_acc: [0.3820]
Step: [201/2000] train_min_loss: [0.0004] train_acc: [1.0000] test_min_loss: [2.6681] test_acc: [0.4220]
Step: [301/2000] train_min_loss: [0.0002] train_acc: [1.0000] test_min_loss: [2.7779] test_acc: [0.4145]
Step: [401/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.8504] test_acc: [0.4232]
Step: [501/2000] train_min_loss: [0.0001] train_acc: [1.0000] test_min_loss: [2.9081] test_acc: [0.4245]
Step: [601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9521] test_acc: [0.4220]
Step: [701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [2.9898] test_acc: [0.4220]
Step: [801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0238] test_acc: [0.4207]
Step: [901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0546] test_acc: [0.4220]
Step: [1001/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.0826] test_acc: [0.4232]
Step: [1101/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1082] test_acc: [0.4220]
Step: [1201/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1317] test_acc: [0.4220]
Step: [1301/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1540] test_acc: [0.4220]
Step: [1401/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1746] test_acc: [0.4207]
Step: [1501/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.1948] test_acc: [0.4207]
Step: [1601/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2145] test_acc: [0.4207]
Step: [1701/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2334] test_acc: [0.4220]
Step: [1801/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2517] test_acc: [0.4207]
Step: [1901/2000] train_min_loss: [0.0000] train_acc: [1.0000] test_min_loss: [3.2687] test_acc: [0.4195]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.4287] target loss: [3.1317]
