Step: [1/2000] train_min_loss: [2.8193] train_acc: [0.2200] test_min_loss: [2.8528] test_acc: [0.1100]
Step: [101/2000] train_min_loss: [1.6152] train_acc: [0.4600] test_min_loss: [1.9150] test_acc: [0.3800]
Step: [201/2000] train_min_loss: [1.1973] train_acc: [0.5800] test_min_loss: [1.2469] test_acc: [0.5900]
Step: [301/2000] train_min_loss: [1.3346] train_acc: [0.5800] test_min_loss: [1.2885] test_acc: [0.5500]
Step: [401/2000] train_min_loss: [1.2154] train_acc: [0.6400] test_min_loss: [1.4597] test_acc: [0.5100]
Step: [501/2000] train_min_loss: [0.9594] train_acc: [0.6600] test_min_loss: [1.3331] test_acc: [0.5300]
Step: [601/2000] train_min_loss: [1.2153] train_acc: [0.5400] test_min_loss: [1.3803] test_acc: [0.5600]
Step: [701/2000] train_min_loss: [1.1996] train_acc: [0.5800] test_min_loss: [1.0617] test_acc: [0.6900]
Step: [801/2000] train_min_loss: [1.1573] train_acc: [0.6200] test_min_loss: [1.4462] test_acc: [0.5200]
Step: [901/2000] train_min_loss: [1.1424] train_acc: [0.6800] test_min_loss: [1.2892] test_acc: [0.5500]
Step: [1001/2000] train_min_loss: [0.8356] train_acc: [0.6900] test_min_loss: [1.1990] test_acc: [0.6600]
Step: [1101/2000] train_min_loss: [0.8123] train_acc: [0.7700] test_min_loss: [0.9045] test_acc: [0.7600]
Step: [1201/2000] train_min_loss: [0.9083] train_acc: [0.7100] test_min_loss: [1.2307] test_acc: [0.6400]
Step: [1301/2000] train_min_loss: [0.9823] train_acc: [0.6800] test_min_loss: [1.1720] test_acc: [0.6300]
Step: [1401/2000] train_min_loss: [0.8465] train_acc: [0.7800] test_min_loss: [1.0493] test_acc: [0.7000]
Step: [1501/2000] train_min_loss: [0.8171] train_acc: [0.7300] test_min_loss: [1.0388] test_acc: [0.6700]
Step: [1601/2000] train_min_loss: [0.7768] train_acc: [0.7300] test_min_loss: [1.0410] test_acc: [0.6600]
Step: [1701/2000] train_min_loss: [0.9419] train_acc: [0.7200] test_min_loss: [1.7517] test_acc: [0.4400]
Step: [1801/2000] train_min_loss: [0.8053] train_acc: [0.7500] test_min_loss: [1.4104] test_acc: [0.5800]
Step: [1901/2000] train_min_loss: [0.7886] train_acc: [0.7300] test_min_loss: [1.0320] test_acc: [0.6500]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.6429] target loss: [1.1894]