Step: [1/2000] train_min_loss: [2.8493] train_acc: [0.0900] test_min_loss: [2.8307] test_acc: [0.1400]
Step: [101/2000] train_min_loss: [1.5437] train_acc: [0.5600] test_min_loss: [1.2819] test_acc: [0.5900]
Step: [201/2000] train_min_loss: [1.5037] train_acc: [0.5300] test_min_loss: [1.4945] test_acc: [0.5700]
Step: [301/2000] train_min_loss: [1.1542] train_acc: [0.6900] test_min_loss: [1.5229] test_acc: [0.5300]
Step: [401/2000] train_min_loss: [1.4772] train_acc: [0.5300] test_min_loss: [1.6107] test_acc: [0.5000]
Step: [501/2000] train_min_loss: [1.2310] train_acc: [0.5200] test_min_loss: [1.1187] test_acc: [0.6400]
Step: [601/2000] train_min_loss: [1.0789] train_acc: [0.6000] test_min_loss: [1.2698] test_acc: [0.6200]
Step: [701/2000] train_min_loss: [1.0565] train_acc: [0.6800] test_min_loss: [1.1519] test_acc: [0.5600]
Step: [801/2000] train_min_loss: [1.0790] train_acc: [0.6800] test_min_loss: [1.2432] test_acc: [0.6000]
Step: [901/2000] train_min_loss: [0.8784] train_acc: [0.7200] test_min_loss: [1.1336] test_acc: [0.6700]
Step: [1001/2000] train_min_loss: [0.9619] train_acc: [0.6600] test_min_loss: [1.2226] test_acc: [0.5900]
Step: [1101/2000] train_min_loss: [0.9495] train_acc: [0.6400] test_min_loss: [1.4278] test_acc: [0.6000]
Step: [1201/2000] train_min_loss: [1.0429] train_acc: [0.6800] test_min_loss: [1.6410] test_acc: [0.5700]
Step: [1301/2000] train_min_loss: [0.9436] train_acc: [0.7000] test_min_loss: [1.1307] test_acc: [0.6100]
Step: [1401/2000] train_min_loss: [0.8679] train_acc: [0.7300] test_min_loss: [1.2887] test_acc: [0.5500]
Step: [1501/2000] train_min_loss: [0.7766] train_acc: [0.7000] test_min_loss: [1.2002] test_acc: [0.6300]
Step: [1601/2000] train_min_loss: [0.9611] train_acc: [0.6600] test_min_loss: [1.0343] test_acc: [0.6400]
Step: [1701/2000] train_min_loss: [0.9225] train_acc: [0.7000] test_min_loss: [1.2038] test_acc: [0.6400]
Step: [1801/2000] train_min_loss: [0.9851] train_acc: [0.6000] test_min_loss: [1.3451] test_acc: [0.6100]
Step: [1901/2000] train_min_loss: [0.6635] train_acc: [0.7800] test_min_loss: [0.8748] test_acc: [0.7000]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.6265] target loss: [1.2445]