Step: [1/2000] train_min_loss: [2.8841] train_acc: [0.1600] test_min_loss: [2.8805] test_acc: [0.1800]
Step: [101/2000] train_min_loss: [1.4818] train_acc: [0.4700] test_min_loss: [1.3497] test_acc: [0.5600]
Step: [201/2000] train_min_loss: [1.5048] train_acc: [0.4500] test_min_loss: [1.3558] test_acc: [0.4700]
Step: [301/2000] train_min_loss: [1.1212] train_acc: [0.6400] test_min_loss: [1.5804] test_acc: [0.4500]
Step: [401/2000] train_min_loss: [1.2388] train_acc: [0.6100] test_min_loss: [1.5664] test_acc: [0.5800]
Step: [501/2000] train_min_loss: [1.1820] train_acc: [0.6200] test_min_loss: [1.1418] test_acc: [0.6000]
Step: [601/2000] train_min_loss: [1.0057] train_acc: [0.6800] test_min_loss: [1.2436] test_acc: [0.5800]
Step: [701/2000] train_min_loss: [1.1452] train_acc: [0.6700] test_min_loss: [1.0668] test_acc: [0.6800]
Step: [801/2000] train_min_loss: [1.0671] train_acc: [0.6600] test_min_loss: [1.2194] test_acc: [0.6200]
Step: [901/2000] train_min_loss: [0.9345] train_acc: [0.6500] test_min_loss: [1.0267] test_acc: [0.6800]
Step: [1001/2000] train_min_loss: [0.8558] train_acc: [0.6900] test_min_loss: [1.1914] test_acc: [0.6300]
Step: [1101/2000] train_min_loss: [1.0133] train_acc: [0.6300] test_min_loss: [1.0812] test_acc: [0.6300]
Step: [1201/2000] train_min_loss: [0.6957] train_acc: [0.7700] test_min_loss: [1.3497] test_acc: [0.5900]
Step: [1301/2000] train_min_loss: [0.8316] train_acc: [0.6900] test_min_loss: [1.2371] test_acc: [0.5800]
Step: [1401/2000] train_min_loss: [0.8855] train_acc: [0.7300] test_min_loss: [1.3665] test_acc: [0.5600]
Step: [1501/2000] train_min_loss: [1.0120] train_acc: [0.6800] test_min_loss: [1.2174] test_acc: [0.6200]
Step: [1601/2000] train_min_loss: [0.6689] train_acc: [0.8000] test_min_loss: [0.9649] test_acc: [0.7500]
Step: [1701/2000] train_min_loss: [0.6053] train_acc: [0.8300] test_min_loss: [1.0626] test_acc: [0.6800]
Step: [1801/2000] train_min_loss: [0.6976] train_acc: [0.7300] test_min_loss: [1.1235] test_acc: [0.6500]
Step: [1901/2000] train_min_loss: [0.7277] train_acc: [0.7400] test_min_loss: [1.4209] test_acc: [0.6300]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.6627] target loss: [1.1697]