Step: [1/2000] train_min_loss: [2.8654] train_acc: [0.1100] test_min_loss: [2.8375] test_acc: [0.1500]
Step: [101/2000] train_min_loss: [1.5177] train_acc: [0.5800] test_min_loss: [1.6197] test_acc: [0.4000]
Step: [201/2000] train_min_loss: [1.6088] train_acc: [0.4900] test_min_loss: [1.4199] test_acc: [0.4800]
Step: [301/2000] train_min_loss: [1.3018] train_acc: [0.5900] test_min_loss: [1.5977] test_acc: [0.5200]
Step: [401/2000] train_min_loss: [1.2616] train_acc: [0.5500] test_min_loss: [1.3226] test_acc: [0.5400]
Step: [501/2000] train_min_loss: [1.2832] train_acc: [0.5800] test_min_loss: [1.3728] test_acc: [0.5700]
Step: [601/2000] train_min_loss: [1.3555] train_acc: [0.6400] test_min_loss: [1.5015] test_acc: [0.6000]
Step: [701/2000] train_min_loss: [1.1464] train_acc: [0.5600] test_min_loss: [1.2396] test_acc: [0.5900]
Step: [801/2000] train_min_loss: [1.1935] train_acc: [0.6100] test_min_loss: [1.1682] test_acc: [0.6700]
Step: [901/2000] train_min_loss: [0.9589] train_acc: [0.7300] test_min_loss: [1.0789] test_acc: [0.6500]
Step: [1001/2000] train_min_loss: [1.0248] train_acc: [0.6600] test_min_loss: [1.0553] test_acc: [0.6800]
Step: [1101/2000] train_min_loss: [0.8816] train_acc: [0.7100] test_min_loss: [1.0312] test_acc: [0.7100]
Step: [1201/2000] train_min_loss: [0.8517] train_acc: [0.7300] test_min_loss: [1.0535] test_acc: [0.6300]
Step: [1301/2000] train_min_loss: [0.9159] train_acc: [0.6900] test_min_loss: [1.3618] test_acc: [0.6100]
Step: [1401/2000] train_min_loss: [0.9351] train_acc: [0.7100] test_min_loss: [1.2837] test_acc: [0.5600]
Step: [1501/2000] train_min_loss: [0.8478] train_acc: [0.7300] test_min_loss: [1.0985] test_acc: [0.6400]
Step: [1601/2000] train_min_loss: [0.8397] train_acc: [0.7400] test_min_loss: [1.1031] test_acc: [0.6900]
Step: [1701/2000] train_min_loss: [0.9768] train_acc: [0.6800] test_min_loss: [1.3372] test_acc: [0.5800]
Step: [1801/2000] train_min_loss: [0.8579] train_acc: [0.6900] test_min_loss: [1.2048] test_acc: [0.6600]
Step: [1901/2000] train_min_loss: [0.6750] train_acc: [0.7400] test_min_loss: [1.0285] test_acc: [0.6900]
Saving
Start Testing
Loading pre-trained model.
Calculating accuracy
Target accuracy: [0.6453] target loss: [1.1748]